src/schema/schema.graphql

"Definición de los tipos de raíz"
type Query {
    "Lista de equipos registrados en la base de datos"
    equipos: ResultEquipos
}

type Mutation {
    register(equipo: EquipoInput!): ResultEquipo
}

"Interface para especificar las propiedas obligatorias en las respuestas"
interface Result {
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operación"
    message: String!
}

type ResultEquipos implements Result {
    status: Boolean!
    message: String!
    equipos: [Equipo!]!
}

type ResultEquipo implements Result {
    status: Boolean!
    message: String!
    equipo: Equipo
}

"Información detallada de los equipos"
type Equipo {
    id: ID!
    nombre: String!
    valorMaximo: String
    valorActual: String
    fechaActualizacion: String
    registerDate: String!
}

"Input para añadir los datos de los equipos en el registro"
input EquipoInput {
    id: ID
    nombre: String!
    valorMaximo: String
    valorActual: String
    fechaActualizacion: String
    registerDate: String
}